.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    width: auto;
    height: 1000px;

    background-color: $--clr-primary;
}

.container-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 1040px;
    height: 1000px;

    background-color: $--clr-primary;
}

.plans-table {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: auto;
}
.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(14, 50px);
    row-gap: 1px;
    column-gap: 1px;
    margin-top: 100px;

    // background-color: teal;
    border-radius: 26px;
    box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.3);

    .title-grid {
        grid-row-start: 1;
        grid-row-end: 3;

        font-family: $--font-primary;
        font-size: 20px;
        color: $--clr-font;
    }

    .item-grid > .title-categ {
        font-family: $--font-secondary;
        font-size: 16px;
        padding-left: 10px;
        text-align: left;
        color: $--clr-font;
    }
}

.container-grid li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
